hostname birdnet
    shell_integration inherited
    remote_kitty if-needed
    share_connections yes

    # Setup bash
    copy --dest .bashrc $HOME/Git_Repositories/dotfiles/linux/server/bash/.bashrc

    # Setup vim to read its config from dotfiles/linux/server/vim
    copy --dest .config/soumilgurjar/.vimrc $HOME/Git_Repositories/dotfiles/linux/server/vim/.vimrc

    # Setup starship prompt
    copy --dest .config/soumilgurjar/starship.toml $HOME/Git_Repositories/dotfiles/linux/server/starship/.config/starship.toml
