new_tab Home
cd ~
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Scratch
cd ~/Git_Repositories/
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Vimwiki
cd ~/Library/CloudStorage/GoogleDrive-soumilgurjar@gmail.com/My Drive/Apps/vimwiki/
launch --title "Default" zsh
focus

new_tab Neovim
cd ~/Git_Repositories/dotfiles/noether/neovim/.config/nvim
layout stack
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Config
cd ~/Git_Repositories/dotfiles
layout stack
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab ZMK
cd ~/Git_Repositories/zmk-swweeep
layout stack
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab German
cd ~/Dropbox/Miscellaneous/Languages/C1_BenedictSchule/
launch --title "German Shell" zsh
launch --title "German Home" zsh

focus_os_window


new_os_window
new_tab Dropbox
cd ~/Dropbox/Zurich/Job_Search_2023/
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab CV
cd ~/Git_Repositories/Overleaf/CV-Job_Application
launch --title "Default" zsh
launch --title "Shell" zsh
focus

new_tab Cover_Letter
cd ~/Git_Repositories/Overleaf/Cover_Letter-Job_Application
launch --title "Default" zsh
launch --title "Shell" zsh
