# vim: filetype=neomuttrc
# muttrc file for account soumilgurjar@gmail.com
source /usr/local/share/mutt-wizard/switch.muttrc
set realname = "Soumil Gurjar"
set from = "soumilgurjar@gmail.com"
# set sendmail = "msmtp -a soumilgurjar@gmail.com"
set my_password = "`pass mutt_gmail_app_password/soumilgurjar@gmail.com`"
set smtp_url="smtp://soumilgurjar@smtp.gmail.com:587"
set smtp_pass=$my_password
# alias me Soumil Gurjar <soumilgurjar@gmail.com>
set folder = "/home/soumilgurjar/.local/share/mail/soumilgurjar@gmail.com"
set header_cache = "/home/soumilgurjar/.cache/mutt-wizard/soumilgurjar@gmail.com/headers"
set message_cachedir = "/home/soumilgurjar/.cache/mutt-wizard/soumilgurjar@gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
set spoolfile = +INBOX
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Bin"
set record = /dev/null
set imap_pipeline_depth="0"
set pager_context = 3
set pager_index_lines = 10

# PGP Signing
set pgp_default_key="2593C2ECE17557232A55F71FD347168DCDE83919"

# mailboxes "=Alerts/Flight Alerts" "=Alerts/Google Scholar Alerts" "=Amazon_Digitec_Galaxus" "=Apple Account" "=EAT.ch" "=Finances/Paypal" "=INBOX" "=Job Search/JS2022" "=LinkedIn" "=News/NY Times" "=News/Splainer" "=News/SwissInfo" "=News/TED/Important TEDTalks" "=News/The Local" "=Personal" "=Steam" "=SwissPost_DHL_DPD" "=Tennis/TennisClub Lerchenberg" "=UWCU" "=WISCmail/Professor" "=Zurich Housing/JUWO" "=[Gmail]/Bin" "=[Gmail]/Chats" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred"
mailboxes "=Amazon_Digitec_Galaxus" "=Apple Account" "=Finances/Paypal" "=INBOX" "=Job Search/JS2022"

set sidebar_new_mail_only               # Only mailboxes with new/flagged email
sidebar_whitelist =INBOX "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Starred"  # Always display these mailboxes

macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager Mj ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager Cj ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
macro index,pager gt "<change-folder>=[Gmail]/Bin<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail]/Bin<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=[Gmail]/Bin<enter>" "copy mail to trash"
macro index,pager gs "<change-folder>=[Gmail]/Sent\ Mail<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail]/Sent\ Mail<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=[Gmail]/Sent\ Mail<enter>" "copy mail to sent"
macro index,pager ga "<change-folder>=[Gmail]/Starred<enter>" "go to starred"
macro index,pager Ma ";<save-message>=[Gmail]/Starred<enter>" "move mail to starred"
macro index,pager Ca ";<copy-message>=[Gmail]/Starred<enter>" "copy mail to starred"

# macro index o "<shell-escape>/home/soumilgurjar/.config/mutt/syncmail.sh soumilgurjar@gmail.com<enter>" "run mbsync to sync soumilgurjar@gmail.com"
macro index o "<shell-escape>mw -y soumilgurjar@gmail.com<enter>" "run mbsync to sync soumilgurjar@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a soumilgurjar@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a soumilgurjar@gmail.com<enter>" "confirm GPG publication"

