preload = ~/Pictures/Wallpapers/barn_owl-3840x2400.jpg
preload = ~/Pictures/Wallpapers/hummingbird-2560x1080.jpg
preload = ~/Pictures/Wallpapers/owl_eye-3440x1440.jpg

wallpaper = DP-1,~/Pictures/Wallpapers/owl_eye-3440x1440.jpg
wallpaper = eDP-1,~/Pictures/Wallpapers/barn_owl-3840x2400.jpg
