new_tab Home
cd ~
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Scratch
cd ~/Scratch/
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Neovim
cd ~/.config/nvim
layout stack
launch --title "Default" zsh
focus
launch --title "Shell" zsh

new_tab Config
cd ~/Git_Repositories/dotfiles/linux/ayrton
layout stack
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Repositories
cd ~/Git_Repositories/
launch --title "Default" zsh
launch --title "Shell" zsh
