default-cache-ttl 1209600 # 14 days
max-cache-ttl 31536000 # 1 year

pinentry-program $(brew --prefix)/bin/pinentry
# pinentry-program $(brew --prefix)/bin/pinentry-touchid
# pinentry-program /usr/local/opt/pinentry-touchid/bin/pinentry-touchid
