new_tab Home
cd /Users/sgurjar
launch --title "Default" zsh

new_tab Thesis
cd /Users/sgurjar/Github_Repositories/Overleaf/DoctoralThesis-Overleaf
launch --title "Default" zsh

new_tab Vimwiki
cd /Users/sgurjar/Dropbox/Apps/vimwiki
launch --title "Default" zsh
focus

new_tab Neovim
cd /Users/sgurjar/.dotfiles/macOS/neovim/.config/nvim
layout stack
launch --title "Shell" zsh
launch --title "Default" zsh

new_tab Config
cd /Users/sgurjar/.dotfiles
layout stack
launch --title "Shell" zsh
launch --title "Default" zsh
focus

new_tab ZMK
cd /Users/sgurjar/Github_Repositories/zmk-config
layout stack
launch --title "Shell" zsh
launch --title "Default" zsh

new_tab Mail
cd /Users/sgurjar/.dotfiles/macOS/neomutt/.config/mutt
launch --title "Default" zsh

new_tab Openfoam
cd /Users/sgurjar/openfoam/sgurjar-9
launch --title "Openfoam Docker Container" zsh
launch --title "Openfoam Neovim" zsh

new_tab Euler
cd /Users/sgurjar
launch --title "Default" zsh
