new_tab Home
cd /Users/sgurjar
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Scratch
cd /Users/sgurjar/Github_Repositories/
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Vimwiki
cd /Users/sgurjar/Dropbox/Apps/vimwiki
launch --title "Default" zsh
focus

new_tab Neovim
cd /Users/sgurjar/.dotfiles/macOS/neovim/.config/nvim
layout stack
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Config
cd /Users/sgurjar/.dotfiles
layout stack
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab ZMK
cd /Users/sgurjar/Github_Repositories/zmk-swweeep
layout stack
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Mail
cd /Users/sgurjar/.dotfiles/macOS/neomutt/.config/mutt
launch --title "Default" zsh

new_tab D One
cd /Users/sgurjar/Dropbox/Zurich/D-One/
launch --title "D One Shell" zsh
launch --title "D One Home" zsh

new_tab German
cd /Users/sgurjar/Dropbox/Miscellaneous/Languages/B2_BenedictSchule/
launch --title "German Shell" zsh
launch --title "German Home" zsh
