# vim: filetype=neomuttrc
# muttrc file for account soumilgurjar@gmail.com
set realname = "Soumil Gurjar"
set from = "soumilgurjar@gmail.com"
# set sendmail = "msmtp -a soumilgurjar@gmail.com"
set my_password = "`pass mutt_gmail_app_password/soumilgurjar@gmail.com`"
set smtp_url="smtp://soumilgurjar@smtp.gmail.com:587"
set smtp_pass=$my_password
# alias me Soumil Gurjar <soumilgurjar@gmail.com>
set folder = "/Users/sgurjar/.local/share/mail/soumilgurjar@gmail.com"
set header_cache = "/Users/sgurjar/.cache/mutt-wizard/soumilgurjar@gmail.com/headers"
set message_cachedir = "/Users/sgurjar/.cache/mutt-wizard/soumilgurjar@gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Bin"
# set record = "+[Gmail]/Sent Mail"
set record = /dev/null
set imap_pipeline_depth="0"
set pager_context = 3
set pager_index_lines = 10

# SMIME Signing
set pgp_default_key="09F9267C277FC390F0A0F9DE2E4A69A50577AAF2"
set smime_default_key="0x5A5A58E9"

mailboxes "=Alerts/Flight Alerts" "=Alerts/Google Scholar Alerts" "=Amazon_Digitec_Galaxus" "=Apping Mails" "=Apple Account" "=EAT.ch" "=ETHZmail/ASVZ" "=ETHZmail/AVETH" "=ETHZmail/CMEA II" "=ETHZmail/Deutsch ZGSM" "=ETHZmail/FIM Bulletin" "=ETHZmail/FIM Tea" "=ETHZmail/HPC" "=ETHZmail/Perry's emails" "=ETHZmail/Sid's emails" "=ETHZmail/ZH Colloquium Math" "=Facebook" "=Finances/Billsup" "=Finances/Dena Bank Statements" "=Finances/Paypal" "=INBOX" "=Job Search/JS2022" "=LinkedIn" "=News/Al Jazeera" "=News/NY Times" "=News/NZZ" "=News/Skimm" "=News/Splainer" "=News/SwissInfo" "=News/TED/Important TEDTalks" "=News/The Local" "=Personal" "=Steam" "=SwissPost_DHL_DPD" "=Tennis/ASVZ Tennis" "=Tennis/GoTCourts" "=Tennis/TennisClub Lerchenberg" "=UWCU" "=WISCmail/Professor" "=Zurich Housing/JUWO" "=[Gmail]/Bin" "=[Gmail]/Chats" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred"

set sidebar_new_mail_only               # Only mailboxes with new/flagged email
sidebar_whitelist INBOX "[Gmail]/Drafts" "[Gmail]/Sent Mail" "[Gmail]/Starred"  # Always display these mailboxes

macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager Mj ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager Cj ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
macro index,pager gt "<change-folder>=[Gmail]/Bin<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail]/Bin<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=[Gmail]/Bin<enter>" "copy mail to trash"
macro index,pager gs "<change-folder>=[Gmail]/Sent\ Mail<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail]/Sent\ Mail<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=[Gmail]/Sent\ Mail<enter>" "copy mail to sent"
macro index,pager ga "<change-folder>=[Gmail]/Starred<enter>" "go to starred"
macro index,pager Ma ";<save-message>=[Gmail]/Starred<enter>" "move mail to starred"
macro index,pager Ca ";<copy-message>=[Gmail]/Starred<enter>" "copy mail to starred"

macro index o "<shell-escape>/Users/sgurjar/.config/mutt/syncmail.sh soumilgurjar@gmail.com<enter>" "run mbsync to sync soumilgurjar@gmail.com"
# macro index o "<shell-escape>mw -y soumilgurjar@gmail.com<enter>" "run mbsync to sync soumilgurjar@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a soumilgurjar@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a soumilgurjar@gmail.com<enter>" "confirm GPG publication"

