# vim: filetype=neomuttrc
# muttrc file for account soumil.gurjar@d-one.ai
source /usr/local/share/mutt-wizard/switch.muttrc
set realname = "Soumil Gurjar"
set from = "soumil.gurjar@d-one.ai"
# set sendmail = "msmtp -a soumil.gurjar@d-one.ai"
set my_password = "`pass mutt_d-one_app_password/soumil.gurjar@d-one.ai`"
set smtp_url="smtp://soumil.gurjar@d-one.ai@smtp.gmail.com:587"
set smtp_pass=$my_password
alias me Soumil Gurjar <soumil.gurjar@d-one.ai>
set folder = "/Users/sgurjar/.local/share/mail/soumil.gurjar@d-one.ai"
set header_cache = /Users/sgurjar/.cache/mutt-wizard/soumil.gurjar@d-one.ai/headers
set message_cachedir = /Users/sgurjar/.cache/mutt-wizard/soumil.gurjar@d-one.ai/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
# set hostname = "d-one.ai"
set spoolfile = +INBOX
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
set record = /dev/null
set imap_pipeline_depth="0"
set pager_context = 3
set pager_index_lines = 10

mailboxes "=INBOX" "=[Gmail]/Trash" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred"

set sidebar_new_mail_only               # Only mailboxes with new/flagged email
sidebar_whitelist =INBOX "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Starred"  # Always display these mailboxes

macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager Mj ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager Cj ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail]/Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=[Gmail]/Trash<enter>" "copy mail to trash"
macro index,pager gs "<change-folder>=[Gmail]/Sent\ Mail<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail]/Sent\ Mail<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=[Gmail]/Sent\ Mail<enter>" "copy mail to sent"
macro index,pager ga "<change-folder>=[Gmail]/Starred<enter>" "go to starred"
macro index,pager Ma ";<save-message>=[Gmail]/Starred<enter>" "move mail to starred"
macro index,pager Ca ";<copy-message>=[Gmail]/Starred<enter>" "copy mail to starred"

macro index o "<shell-escape>/Users/sgurjar/.config/mutt/syncmail.sh soumil.gurjar@d-one.ai<enter>" "run mbsync to sync soumil.gurjar@d-one.ai"
# macro index o "<shell-escape>mw -y soumil.gurjar@d-one.ai<enter>" "run mbsync to sync soumil.gurjar@d-one.ai"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a soumil.gurjar@d-one.ai<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a soumil.gurjar@d-one.ai<enter>" "confirm GPG publication"
