# vim: filetype=neomuttrc

set index_format="%5C   %zs %zc %zt | %-28.28L  %?X?& ? %.300s %?M?(%1M)&? %*   %d      "
set pager_format="  %n %T %s  %*    %{!%d %b · %H:%M} %?X? %X?%P  "
set status_format = "  %f %?r? %m ?%?n? %n ?%?d? %d ?%?t? %t ?%?F? %F %> ?%?p? %p?"
set vfolder_format = "%N %?n?%3n&   ?  %8m  · %f"
set attach_format = "%u%D  %T%-80.80d %?T?&   ?%T %5s · %m/%M"

# no addressed to me, to me, group, cc, sent by me, mailing list
set to_chars=""
# unchanged mailbox, changed, read only, attach mode
set status_chars = " "
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "    "

set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrypted" "" \
               "signed" "" \
               "attachment" "" \

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

# color status white default
color status white default
# powerline status bar hack
color status green color238 ''
color status white color238 ''
color status yellow color238 ''
color status red color238 ''
color status color4 color238 '([a-zA-Z0-9])(\s)'
color status color4 color238 '(\s)([a-zA-Z0-9])'
color status color4 color238 '( )'
color status color4 color238 '(\S)'
color status color238 default '(|)'
color tree   color15 color238


