new_tab Home
cd ~
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Scratch
cd ~/Scratch/
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Vimwiki
cd ~/Library/CloudStorage/GoogleDrive-soumilgurjar@gmail.com/My Drive/Apps/vimwiki/
launch --title "Default" zsh
focus

new_tab Neovim
cd ~/.config/nvim
layout stack
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Config
cd ~/Git_Repositories/dotfiles/macOS/noether/
layout stack
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab ZMK
cd ~/Git_Repositories/zmk-corax56/
layout stack
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Repositories
cd ~/Git_Repositories/
launch --title "Default" zsh
launch --title "Shell" zsh

new_tab Job_Search
cd ~/Dropbox/Zurich/Job_Search_2023/
launch --title "Default" zsh
launch --title "Shell" zsh
